<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEcommerceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEcommerceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="DBEcommerceModel.Account" />
    <EntitySet Name="Adverties" EntityType="DBEcommerceModel.Adverty" />
    <EntitySet Name="CheckDataComments" EntityType="DBEcommerceModel.CheckDataComment" />
    <EntitySet Name="Comments" EntityType="DBEcommerceModel.Comment" />
    <EntitySet Name="Customers" EntityType="DBEcommerceModel.Customer" />
    <EntitySet Name="Employees" EntityType="DBEcommerceModel.Employee" />
    <EntitySet Name="OrderDetails" EntityType="DBEcommerceModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="DBEcommerceModel.Order" />
    <EntitySet Name="Products" EntityType="DBEcommerceModel.Product" />
    <EntitySet Name="ReplyComments" EntityType="DBEcommerceModel.ReplyComment" />
    <EntitySet Name="Roles" EntityType="DBEcommerceModel.Role" />
    <EntitySet Name="Sliders" EntityType="DBEcommerceModel.Slider" />
    <EntitySet Name="Suppliers" EntityType="DBEcommerceModel.Supplier" />
    <AssociationSet Name="FK_Accounts_Roles" Association="DBEcommerceModel.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Accounts" Association="DBEcommerceModel.FK_Customers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Accounts" Association="DBEcommerceModel.FK_Employees_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Products" Association="DBEcommerceModel.FK_Comments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyComments_Comments" Association="DBEcommerceModel.FK_ReplyComments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="ReplyComments" EntitySet="ReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="DBEcommerceModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="DBEcommerceModel.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="DBEcommerceModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="DBEcommerceModel.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="DBEcommerceModel.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="DBEcommerceModel.Category" />
    <AssociationSet Name="FK_Categories_Categories" Association="DBEcommerceModel.FK_Categories_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="DBEcommerceModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="DBEcommerceModel.FK_Accounts_Roles" FromRole="Accounts" ToRole="Roles" />
    <NavigationProperty Name="Customers" Relationship="DBEcommerceModel.FK_Customers_Accounts" FromRole="Accounts" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="DBEcommerceModel.FK_Employees_Accounts" FromRole="Accounts" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Adverty">
    <Key>
      <PropertyRef Name="AdvertiseID" />
    </Key>
    <Property Name="AdvertiseID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LinkImage" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="CheckDataComment">
    <Key>
      <PropertyRef Name="CheckDataCommentID" />
    </Key>
    <Property Name="CheckDataCommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WordRude" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="NameUserComment" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contents" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DateComment" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="DBEcommerceModel.FK_Comments_Products" FromRole="Comments" ToRole="Products" />
    <NavigationProperty Name="ReplyComments" Relationship="DBEcommerceModel.FK_ReplyComments_Comments" FromRole="Comments" ToRole="ReplyComments" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="DBEcommerceModel.FK_Customers_Accounts" FromRole="Customers" ToRole="Accounts" />
    <NavigationProperty Name="Orders" Relationship="DBEcommerceModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="DBEcommerceModel.FK_Employees_Accounts" FromRole="Employees" ToRole="Accounts" />
    <NavigationProperty Name="Orders" Relationship="DBEcommerceModel.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalMoney" Type="Double" />
    <NavigationProperty Name="Order" Relationship="DBEcommerceModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="DBEcommerceModel.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DateBuy" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Payments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalMoney" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="DBEcommerceModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="DBEcommerceModel.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="DBEcommerceModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Unit" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="LinkImage" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Discount" Type="Double" />
    <Property Name="NumViews" Type="Int32" />
    <Property Name="DateReceived" Type="DateTime" Precision="3" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumInventory" Type="Int32" />
    <Property Name="LinkLargeImage" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="DBEcommerceModel.FK_Comments_Products" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="OrderDetails" Relationship="DBEcommerceModel.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Supplier" Relationship="DBEcommerceModel.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="Category" Relationship="DBEcommerceModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="ReplyComment">
    <Key>
      <PropertyRef Name="ReplyCommentID" />
    </Key>
    <Property Name="ReplyCommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CommentID" Type="Int32" />
    <Property Name="NameUserReply" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contents" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DateReply" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment" Relationship="DBEcommerceModel.FK_ReplyComments_Comments" FromRole="ReplyComments" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="DBEcommerceModel.FK_Accounts_Roles" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SilderID" />
    </Key>
    <Property Name="SilderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LinkImage" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="DBEcommerceModel.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="DBEcommerceModel.Role" Multiplicity="0..1" />
    <End Role="Accounts" Type="DBEcommerceModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Accounts">
    <End Role="Accounts" Type="DBEcommerceModel.Account" Multiplicity="1" />
    <End Role="Customers" Type="DBEcommerceModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Accounts">
    <End Role="Accounts" Type="DBEcommerceModel.Account" Multiplicity="0..1" />
    <End Role="Employees" Type="DBEcommerceModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Products">
    <End Role="Products" Type="DBEcommerceModel.Product" Multiplicity="0..1" />
    <End Role="Comments" Type="DBEcommerceModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyComments_Comments">
    <End Role="Comments" Type="DBEcommerceModel.Comment" Multiplicity="0..1" />
    <End Role="ReplyComments" Type="DBEcommerceModel.ReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="ReplyComments">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="DBEcommerceModel.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="DBEcommerceModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="DBEcommerceModel.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="DBEcommerceModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="DBEcommerceModel.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="DBEcommerceModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="DBEcommerceModel.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="DBEcommerceModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="DBEcommerceModel.Supplier" Multiplicity="0..1" />
    <End Role="Products" Type="DBEcommerceModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentId" />
    <NavigationProperty Name="Categories1" Relationship="DBEcommerceModel.FK_Categories_Categories" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category1" Relationship="DBEcommerceModel.FK_Categories_Categories" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="DBEcommerceModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
    <Property Type="String" Name="Image" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Type="DBEcommerceModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DBEcommerceModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="DBEcommerceModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DBEcommerceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>