<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="DoAnASP_NETWEBFORM.Sidebar" %>
<div class="left-sidebar">
    <h2>Category</h2>

    <div class="demo-container clear">
        <div class="test">
            <ul id="mega-2" class="mega-menu">
                <li>
                    <a href="#"><span class="iconhome" style="background: url(css/images/hoa.png) no-repeat 50% 50%;"></span>Thời Trang Nữ</a>
                    <ul>
                        <li style="width: 100%;">
                            <div class="yamm-content">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td colspan="2">Larry the Bird</td>
                                            <td>@twitter</td>
                                            <td colspan="2">Larry the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#"><span class="iconhome" style="background: url(css/images/qua.png) no-repeat 50% 50%;"></span>Thời Trang Nam</a>
                    <ul>
                        <li>
                            <a href="#">Sub-Header 1</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 2</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 3</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="iconhome" style="background: url(css/images/iphong.png) no-repeat 50% 50%;"></span>Mẹ & Bé</a>
                    <ul>
                        <li>
                            <a href="#">Sub-Header 1</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 2</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 3</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 4</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 5</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 6</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 7</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="iconhome" style="background: url(css/images/camera.png) no-repeat 50% 50%;"></span>Hoa - Quà Tặng</a>
                    <ul>
                        <li>
                            <a href="#">Sub-Header 1</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 2</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 3</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 4</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 5</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 6</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="iconhome" style="background: url(Content/css/images/lap.png) no-repeat 50% 50%;"></span>Điện Thoại - Phụ Kiện</a>
                    <ul>
                        <li>
                            <a href="#">Sub-Header 1</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="iconhome" style="background: url(css/images/phone.png) no-repeat 50% 50%;"></span>Điện máy</a>
                    <ul>
                        <li>
                            <a href="#">Sub-Header 1</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 2</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 3</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 4</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 5</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 6</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 7</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="iconhome" style="background: url(css/images/cother.png) no-repeat 50% 50%;"></span>Máy Ảnh - Máy Quay</a>
                    <ul>
                        <li>
                            <a href="#">Sub-Header 1</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 2</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 3</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 4</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 5</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub-Header 6</a>
                            <ul>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                                <li><a href="#">Menu Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>






    <div style="clear: both;" class="panel-group category-products" id="accordian">
        <!--category-productsr-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
                        <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                        Sportswear
                    </a>
                </h4>
            </div>
            <div id="sportswear" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                        <li><a href="#">Nike </a></li>
                        <li><a href="#">Under Armour </a></li>
                        <li><a href="#">Adidas </a></li>
                        <li><a href="#">Puma</a></li>
                        <li><a href="#">ASICS </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#mens">
                        <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                        Mens
                    </a>
                </h4>
            </div>
            <div id="mens" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                        <li><a href="#">Fendi</a></li>
                        <li><a href="#">Guess</a></li>
                        <li><a href="#">Valentino</a></li>
                        <li><a href="#">Dior</a></li>
                        <li><a href="#">Versace</a></li>
                        <li><a href="#">Armani</a></li>
                        <li><a href="#">Prada</a></li>
                        <li><a href="#">Dolce and Gabbana</a></li>
                        <li><a href="#">Chanel</a></li>
                        <li><a href="#">Gucci</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#womens">
                        <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                        Womens
                    </a>
                </h4>
            </div>
            <div id="womens" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                        <li><a href="#">Fendi</a></li>
                        <li><a href="#">Guess</a></li>
                        <li><a href="#">Valentino</a></li>
                        <li><a href="#">Dior</a></li>
                        <li><a href="#">Versace</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Kids</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Fashion</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Households</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Interiors</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Clothing</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Bags</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><a href="#">Shoes</a></h4>
            </div>
        </div>
    </div>
    <!--/category-products-->

    <div class="brands_products">
        <!--brands_products-->
        <h2>Brands</h2>
        <div class="brands-name">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><span class="pull-right">(50)</span>Acne</a></li>
                <li><a href="#"><span class="pull-right">(56)</span>Grüne Erde</a></li>
                <li><a href="#"><span class="pull-right">(27)</span>Albiro</a></li>
                <li><a href="#"><span class="pull-right">(32)</span>Ronhill</a></li>
                <li><a href="#"><span class="pull-right">(5)</span>Oddmolly</a></li>
                <li><a href="#"><span class="pull-right">(9)</span>Boudestijn</a></li>
                <li><a href="#"><span class="pull-right">(4)</span>Rösch creative culture</a></li>
            </ul>
        </div>
    </div>
    <!--/brands_products-->

    <div class="price-range">
        <!--price-range-->
        <h2>Price Range</h2>
        <div class="well text-center">
            <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2"><br />
            <b class="pull-left">$ 0</b> <b class="pull-right">$ 600</b>
        </div>
    </div>
    <!--/price-range-->

    <div class="shipping text-center">
        <!--shipping-->
        <img src="images/home/shipping.jpg" alt="" />
    </div>
    <!--/shipping-->

</div>
