<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DoAnASP_NETWEBFORM.Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/dcverticalmegamenu.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='js/jquery.dcverticalmegamenu.1.3.js'></script>
    <script type="text/javascript">
        $(document).ready(function ($) {
            $('#mega-2').dcVerticalMegaMenu({
                rowItems: '3',
                speed: 'slow',
                effect: 'fade',
                direction: 'right'
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                <!--header-->
                <div class="header_top">
                    <!--header_top-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contactinfo">
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-phone"></i>+2 95 01 88 821</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>info@domain.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="social-icons pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header_top-->

                <div class="header-middle">
                    <!--header-middle-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="logo pull-left">
                                    <a href="Default.aspx">
                                        <img src="images/home/logo.png" alt="" /></a>
                                </div>
                                <div class="btn-group pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                            USA
								
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Canada</a></li>
                                            <li><a href="#">UK</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                            DOLLAR
								
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Canadian Dollar</a></li>
                                            <li><a href="#">Pound</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="shop-menu pull-right">
                                    <ul class="nav navbar-nav">
                                        <asp:Panel ID="pnNotLogged" runat="server">
                                            <li><a href="Profile.aspx"><i class="fa fa-user"></i>Tài khoản</a></li>
                                            <li><a href="#"><i class="fa fa-star"></i>Wishlist</a></li>
                                            <li><a href="Checkout.aspx"><i class="fa fa-crosshairs"></i>Checkout</a></li>
                                            <li><a href="Login.aspx"><i class="fa fa-lock"></i>Đăng nhập</a></li>
                                        </asp:Panel>
                                        <asp:Panel ID="pnLogged" runat="server" Visible="false">
                                            <li>
                                                <asp:HyperLink ID="lnkUserName" runat="server" NavigateUrl="Profile.aspx">{0}</asp:HyperLink></li>
                                            <li><a href="#"><i class="fa fa-star"></i>Wishlist</a></li>
                                            <li><a href="Checkout.aspx"><i class="fa fa-crosshairs"></i>Checkout</a></li>
                                            <li>
                                                <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="Cart.aspx">{0}</asp:HyperLink></li>
                                            <li>
                                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"><i class="fa fa-lock"></i>Thoát</asp:LinkButton></li>
                                        </asp:Panel>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-middle-->

                <div class="header-bottom">
                    <!--header-bottom-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="mainmenu pull-left">
                                    <ul class="nav navbar-nav collapse navbar-collapse">
                                        <li><a href="Default.aspx" class="active">Home</a></li>
                                        <li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a href="Shop.aspx">Products</a></li>
                                                <li><a href="Product-details.aspx">Product Details</a></li>
                                                <li><a href="Checkout.aspx">Checkout</a></li>
                                                <li><a href="Cart.aspx">Cart</a></li>
                                                <li><a href="Login.aspx">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a href="News.aspx">Blog List</a></li>
                                                <li><a href="News-single.aspx">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.aspx">404</a></li>
                                        <li><a href="Contact-us.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="wrapper">
                                    <asp:TextBox ID="txtSearch" CssClass="border-box" runat="server" placeholder="Bạn tìm gì..." />
                                    <asp:ImageButton ID="btnSearch" ImageUrl="~/images/home/searchicon.png" runat="server" OnClick="btnSearch_Click" />
                                </div>
                                <asp:DropDownList ID="cbbChoose" runat="server" CssClass="btn btn-xs" Width="50%">
                                </asp:DropDownList>  
                                <asp:CheckBox ID="cbAllWords" runat="server" Text="All Words" CssClass="small text-info"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-bottom-->
            </header>
            <!--/header-->

            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 <%--   <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>--%>
    <!--Bao code chat-->
   
</body>
</html>
